# 页面标题
VITE_APP_TITLE = 'Vue3'

# 生产环境配置
VITE_APP_ENV = 'prd'
VITE_APP_BASE_URL = 'https://gw.yuweix.com/ai'
VITE_APP_SIGN_KEY = 'yuwei'
VITE_APP_SIGN_SECRET = '34567'
VITE_APP_TOKEN_NAME = 'x-token'
